@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
h1 {
  font-family: "Calibri", sans-serif;
  font-size: 4rem;
  color: #ffbf1a;
  text-align: center;
}
h3 {
  text-align: center;
  color: #666;
  margin: 100px auto;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */

.header {
  max-width: 1920px;
  width: 100%;
  height: 0;
  padding-bottom: 41.66%;
  background-image: url(../img/teplica.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-items: center;
  margin: 0px auto;
  padding: 2rem 0;
  max-width: 960px;
}

.navbar > li,
.work_time {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

#logo {
  margin-top: -9rem;
  grid-column: 3/4;
  grid-row: 1/3;
  width: 100%;
}
.header_wrap {
  display: grid;
  grid-template-columns: 330px 163px 16rem;
  grid-template-rows: 6rem 20px;
  max-width: 767px;
  margin: 2rem auto 0;
}

.line {
  grid-column: 1/3;

  max-width: 700px;
}
.line img {
  width: 100%;
}

.header_content {
  margin: 100px auto 0;
}
.slogan h1 {
  text-align: left;
}
.slogan p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 1.1rem;
  color: #e5e5e5;
  max-width: 330px;
  letter-spacing: 0.25em;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2.3em;
  color: #ffbf1a;
  align-self: start;
  grid-column: 1/2;
}
.work_time {
  align-self: end;
}
.work_time p {
  font-size: 1em;
  max-width: 187px;
}
.mts > img {
  margin-top: 5px;
  width: 2rem;
}

/* main */

.main_content {
  max-width: 1620px;
  /* height: 55vh; */
  background-color: #ffecba;
  margin: 0 auto;
  position: relative;
  top: -200px;
  z-index: -1;
}
.main_content h3 {
  padding-top: 170px;
  text-align: center;
  margin: 0 auto;
  font-size: 1.2rem;
}
.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  margin-top: 50px;
}
.columns h4 {
  text-align: center;
  margin-bottom: 25px;
}
.columns p {
  max-width: 300px;
  text-align: justify;
  font-size: 1.2rem;
}

.columns > div {
  padding-bottom: 50px;
}

/* cards */

.bank_cards {
  font-family: "Roboto";
  max-width: 1620px;
  margin: -90px auto 100px;
}
.bank_cards h3 {
  margin: 0 auto 100px;
}
.b_cards_img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  justify-items: center;
}
.b_cards_img img {
  place-self: center;
  width: 100%;
}

.hr {
  max-width: 1610px;
  margin: 100px auto 0;
  background-color: #ffbf19;
  height: 1px;
  position: relative;
  text-align: center;
}
.calculator {
  margin: auto;
  max-width: 1620px;
  display: grid;
  grid-template-columns: 1fr;
}
.teplica_size p {
  font-family: "Cormorant", sans-serif;
  font-size: 2.5rem;
}

.calc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
.calc_buttons p {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 4.5em;
  color: red;
  margin-top: 100px;
  margin-bottom: 30px;
  align-self: end;
}

.calc_buttons button {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 1.2em;
  display: block;
  width: 270px;
  height: 70px;
  background-color: #ffecba;
  border: none;
  border-radius: 5px;
  margin-bottom: 7px;
}

.calc_radio {
  font-family: "Cormorant", sans-serif;
  font-size: 1.6rem;
  display: grid;

  grid-template-columns: 165px 30px 30px 30px 30px 30px;
  grid-template-rows: repeat(3, 50px);
  align-self: end;
  margin-top: 30px;
}

.teplica_img {
  align-self: end;
  justify-self: end;
}
.teplica_img img {
  width: 100%;
}

.description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  margin: 100px auto;
  max-width: 1620px;
  width: 100%;
}
.tomato img {
  width: 100%;
}

.descr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ffecba;
}
.descr_text {
  justify-self: center;
  width: 330px;
  padding: 0 20px;
}
.descr_text h3 {
  margin: 0 auto;
  text-align: center;
  font-family: "Cormorant", sans-serif;
  font-size: 2em;
}
.descr_text p {
  font-family: "Roboto", sans-serif;
  margin: 20px 0;
  text-align: justify;
  font-size: 1.2rem;
}

/* models */
.models {
  max-width: 1620px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2vw;
}
.models_item button {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 1.2em;
  display: block;
  width: 100%;
  height: 70px;
  background-color: #ffecba;
  border: none;
  border-radius: 5px;
  margin-bottom: 57px;
}
.models_item img {
  width: 100%;
}

.additional {
  max-width: 1620px;
  padding: 36px 15px;
  margin: 200px auto;
  font-family: "Roboto", sans-serif;
  background-color: #ffecba;
  text-align: justify;
  font-size: 1.2em;
}
.additional p {
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
}

.footer {
  width: 100%;
  background-color: #ffecba;
}
.foot_wrap {
  max-width: 1620px;
  margin: 0 auto;
  padding-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.foot_wrap h1 {
  color: #1c872a;
}
.requisite {
  padding: 15px;
  margin: auto;
}

.requisite p {
  font-size: 0.8em;
}

.requisite p,
.requisite li {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  max-width: 320px;
}

.schedule,
.footer_nav {
  display: grid;
  justify-items: center;
  padding: 2em;
  /* min-width: 300px; */
}
.footer_nav ul,
.schedule div {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.footer_nav ul li {
  align-self: center;
  padding: 0 15px;
}

.schedule > div > p {
  padding: 0 15px;
}

.footer_nav,
.schedule {
  border-left: 1pt solid black;
}

@media (max-width: 1024px) {
  .header_wrap {
    display: grid;
    grid-template-columns: 235px 130px 10rem;
    grid-template-rows: 4rem 20px;
    max-width: 472px;
    margin: 2rem auto 0;
  }
  .header_content {
    margin: 0 auto;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.3em;
  }
  .slogan p {
    font-size: 0.7em;
  }

  .work_time {
    align-self: flex-end;
    font-size: 0.8em;
  }

  #logo {
    margin-top: -3rem;
  }
  #logo img {
    max-width: 70%;
  }
}
@media (max-width: 930px) {
  .footer_nav,
  .schedule {
    border: none;
  }
  .teplica_img img {
    display: none;
  }
  #logo {
    margin-top: -1rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  .work_time {
    display: none;
  }
  .header_content {
    margin-top: 0;
    padding: 20px 15px;
  }
  .header_content > .slogan > h1 {
    font-size: 2rem;
  }
  .header_content > .slogan > p {
    font-size: 0.5rem;
  }

  .header_wrap {
    margin: 0 auto;
    grid-template-columns: 235px 35px 8rem;
    max-width: 355px;
  }

  .main_content {
    margin: 40px auto;
  }
  .mts > img {
    margin-top: 3px;
    width: 1.3rem;
  }
  #logo {
    margin-top: 0rem;
  }
}

@media (max-width: 450px) {
  .header_wrap {
    margin: 0 auto;
    grid-template-columns: 90px 21px 2rem;
    grid-template-rows: 1rem 20px;
    max-width: 110px;
    padding-top: 20px;
  }

  .header_wrap h2 {
    font-size: 0.6rem;
  }

  .slogan h1 {
    font-size: 1em;
  }
  .slogan p {
    font-size: 0.1em;
  }
  .mts img {
    margin-top: 0;
    width: 66%;
  }
  #logo {
    margin-top: 10px;
  }
  #logo img {
    width: 100%;
  }
}

/* 
.cell.circle::before {
  background-color: green;
}

.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.cell.circle::before,
.board.circle .cell:not(.x):not(.circle):hover::before {
  width: var(--mark-size);
  height: var(--mark-size);
}


cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after {
  width: calc(var(--mark-size) * 0.7);
  height: calc(var(--mark-size) * 0.7);
  background-color: white;
}

*/
