@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap");

@media (max-width: 1200px) {
  .wrapper {
    max-width: 970px;
    background-color: #242424;
  }
}
@media (max-width: 992px) {
  .wrapper {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    max-width: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
h1 {
  font-family: "Calibri", sans-serif;
  font-size: 5em;
  color: #ffbf1a;
}
h3 {
  text-align: center;
  color: #666;
  margin: 100px auto;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  height: /* 100vh */ 800px; //на ноутбуке 150vh
  background-image: url(../img/teplica.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25vh /* 140px */;
  .navbar {
    margin: 40px auto;
  }

  .navbar > li,
  .work_time {
    display: inline-block;
    align-self: center;
    padding: 7px 13px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    color: #fff;
    cursor: pointer;
  }
  .navbar,
  .nav_content {
    grid-column: 2/3;
  }
  .nav_content {
    display: grid;
    grid-template-rows: 100px 70px 120px 25px; //посмотреть на vh

    h1,
    h2,
    p {
      place-self: center;
    }
    .slogan {
      font-family: "Roboto";
      font-weight: 300;
      font-size: 1.6em;
      color: #e5e5e5;
      width: 360px;
      text-align: center;
      letter-spacing: 0.25em;
    }

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 3em;
      color: #ffbf1a;
      align-self: end;
    }
    .work_time {
      font-size: 1em;
      cursor: default;
    }
  }
}

.main_content {
  max-width: 1620px;
  height: 600px;
  background-color: #ffecba;
  margin: 0 auto;
  position: relative;
  top: -200px;
  z-index: -1;
  h3 {
    padding-top: 170px;
    text-align: center;
  }
  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 100px;
    p {
      max-width: 170px;
    }

    h4 {
      margin-bottom: 25px;
    }
  }
}
.bank_cards {
  position: relative;
  top: -150px;
  font-family: "Roboto";
  max-width: 1620px;
  margin: 0 auto;

  .b_cards_img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    // justify-items: center;
    img {
      place-self: center;
      width: 100%;
    }
  }
}
.hr {
  max-width: 1610px;
  margin: 100px auto 0;
  background-color: #ffbf19;
  height: 1px;
  position: relative;
  text-align: center;
}
.calculator {
  position: relative;
  margin: auto;
  max-width: 1620px;
  display: grid;
  grid-template-columns: 70% 30%;

  .teplica_size {
    p {
      font-family: "Cormorant", sans-serif;
      font-size: 2.7em;
    }
  }

  .calc {
    display: grid;
    grid-template-columns: 40% 60%;
    // justify-items: end;
    .calc_buttons {
      p {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 4.5em;
        color: red;
        margin-top: 100px;
        margin-bottom: 30px;
        align-self: end;
      }
      button {
        font-family: "Roboto";
        font-weight: 600;
        font-size: 1.2em;
        display: block;
        width: 270px;
        height: 70px;
        background-color: #ffecba;
        border: none;
        border-radius: 5px;
        margin-bottom: 7px;
      }
    }
    .calc_radio {
      font-family: "Cormorant", sans-serif;
      font-size: 2.2em;
      display: grid;
      grid-template-columns: 280px 30px 30px 30px 30px 30px;
      grid-template-rows: repeat(3, 50px);
      align-self: end;
    }
  }
  .teplica_img {
    align-self: end;
    justify-self: end;
    img {
      width: 100%;
    }
  }
}
.description {
  display: grid;
  grid-template-columns: 40% 60%;
  // align-items: center;
  margin: 200px auto 0;
  max-width: 1620px;
  width: 100%;

  .tomato {
    img {
      width: 100%;
    }
  }

  .descr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffecba;

    .descr_text {
      justify-self: center;
      width: 330px;
      padding: 0 20px;
      h3 {
        text-align: center;
        font-family: "Cormorant", sans-serif;
        font-size: 2em;
      }
      p {
        font-family: "Roboto", sans-serif;
        margin: 70px 0;
        text-align: justify;
        font-size: 1.2em;
      }
    }
  }
}
//models
.models {
  max-width: 1620px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2vw;

  .models_item {
    button {
      font-family: "Roboto";
      font-weight: 600;
      font-size: 1.2em;
      display: block;
      width: 100%;
      height: 70px;
      background-color: #ffecba;
      border: none;
      border-radius: 5px;
      margin-bottom: 57px;
    }
    img {
      width: 100%;
    }
  }
}
.additional {
  max-width: 1620px;
  padding: 55px 147px;
  margin: 70px auto;
  font-family: "Roboto", sans-serif;
  background-color: #ffecba;
  text-align: justify;
  font-size: 1.2em;
}

.footer {
  width: 100%;
  height: 350px;
  background-color: #ffecba;

  .foot_wrap {
    max-width: 1620px;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 66% 17% 17%;
    h1 {
      color: #1c872a;
    }
    .requisite {
      p {
        font-size: 0.8em;
      }
    }
    p,
    li {
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.5);
      max-width: 330px;
    }
  }
  .schedule,
  .footer_nav {
    display: grid;
    justify-items: center;
    ul,
    div {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      li {
        align-self: center;
      }
    }
  }

  .footer_nav,
  .schedule {
    border-left: 1pt solid black;
  }
}
/* 



.cell.circle::before {
  background-color: green;
}

.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.cell.circle::before,
.board.circle .cell:not(.x):not(.circle):hover::before {
  width: var(--mark-size);
  height: var(--mark-size);
}


cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after {
  width: calc(var(--mark-size) * 0.7);
  height: calc(var(--mark-size) * 0.7);
  background-color: white;
}

*/
